# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.hostmanager.enabled = true
  config.hostmanager.include_offline = true
  config.vm.box = "ubuntu/trusty64"
  config.vm.provision "isp", type: "shell", path: "isp-client.sh"

  config.vm.define "isp" do |isp|
    isp.vm.hostname = "isp"
    isp.vm.network "private_network", ip: "192.168.41.10"
    isp.vm.provision "isp", type: "shell", path: "isp.sh"
  end

  config.vm.define "alice" do |alice|
    alice.vm.hostname = "alice.lan"
    alice.vm.network "private_network", ip: "192.168.41.20"
    alice.vm.provision "ansible", playbook: "mail.yml"
  end

  config.vm.define "bob" do |bob|
    bob.vm.hostname = "bob.lan"
    bob.vm.network "private_network", ip: "192.168.41.30"
    bob.vm.provision "ansible", playbook: "mail.yml"
  end

  config.vm.define "nameserver" do |nameserver|
    nameserver.vm.hostname = "nameserver.lan"
    nameserver.vm.network "private_network", ip: "192.168.41.15"
    nameserver.vm.provision "ansible", playbook: "nsd.yml"
  end

end
